DaggerPlotter/DialogWizardWindow.xaml

<Window x:Class="DaggerPlotter.DialogWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaggerPlotter"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/icon.png"
        ResizeMode="NoResize"
        Title="Neuer Dialog" Height="600" Width="800">
    <Grid>
        <Grid Name="CreationGrid" Visibility="Hidden">
            <xctk:Wizard Name="CreationWizard" FinishButtonClosesWindow="True" BackButtonContent="Zurück" CancelButtonContent="Abbrechen" FinishButtonContent="Erstellen" HelpButtonVisibility="Hidden" CanFinish="true" Finish="CreationWizard_Finish" BackButtonVisibility="Hidden">
                <xctk:WizardPage x:Name="IntroPage" PageType="Interior" Title="Neuen Dialog erstellen" Description="Folge den Anweisungen auf dieser Seite, um einen neuen Dialog zu erstellen. Ein VDTL-Dokument wird im Projektverzeichnis erstellt.">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5px"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Dialog-ID" ToolTip="Eine einzigartige Bennennung eines Dialoges. Bestimmt nur den Dateinamen und dient als Orientierungshilfe für den Nutzer. Im eigentlichen Spiel nicht einsehbar."/>
                        <TextBox Name="TextBox_DialogIDTextBox" Grid.Column="2" Text="neuer_dialog" Height="22" VerticalAlignment="Top"/>
                    </Grid>
                </xctk:WizardPage>
            </xctk:Wizard>
        </Grid>

        <!-- Eine Scrollview mit Buttons für jeden DialogEntry.
        Button-Content: <Sprecher>: <Text>
        Beim Klicken: Bearbeiten des einzelnen Entrys.
        -->
        <Grid Name ="EditGrid" Visibility="Visible">
            <xctk:Wizard Name="EditWizard" FinishButtonClosesWindow="True" BackButtonContent="Zurück" CancelButtonContent="Abbrechen" FinishButtonContent="Speichern" HelpButtonContent="Action-Tags" HelpButtonVisibility="Visible" CanFinish="True" Finish="CreationWizard_Finish" BackButtonVisibility="Hidden" Help="EditWizard_Help" Cancel="EditWizard_Cancel">
                <xctk:WizardPage x:Name="EIntroPage" PageType="Exterior" Title="Dialog bearbeiten" Description="Folge den Anweisungen auf dieser Seite, um den ausgewählen Dialog zu bearbeiten." ExteriorPanelBackground="AliceBlue"
                                 ExteriorPanelContent="Benutze Text-Transform-Tags,&#x0d;&#x0a;um den Text auf bestimmte&#x0d;&#x0a;Attribute anzupassen:&#x0d;&#x0a;&#x0d;&#x0a;{ttg#m#f}&#x0d;&#x0a;(Text Transform Gender):&#x0d;&#x0a;Ist der Spieler männlich,&#x0d;&#x0a;füge m an dieser Stelle ein,&#x0d;&#x0a;ansonsten f.
                                 &#x0d;&#x0a;&#x0d;&#x0a;{tts#s#f}&#x0d;&#x0a;(Text Transform Side)&#x0d;&#x0a;Hat der Spieler sich&#x0d;&#x0a;Sato angeschlossen, füge&#x0d;&#x0a;s an dieser Stelle ein,&#x0d;&#x0a;ansonsten f.
                                 &#x0d;&#x0a;&#x0d;&#x0a;Die restlichen Tags sind&#x0d;&#x0a;Action-Tags, die man in den&#x0d;&#x0a;entsprechenden Feldern&#x0d;&#x0a;eintragen kann.">
                    <Grid x:Name="Grid">
                        <Rectangle Width="600" Height="300" Margin="0,0,0,50">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="AliceBlue"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Label Content="Dialog-Einträge" Margin="0, 20" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Dialog-ID"/>
                        <TextBox Name="TextBox_EditDialogIDTextBox" Grid.Column="2" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="450" IsEnabled="False" Background="LightGray"/>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Height="300" Margin="0,46,10,95">
                            <StackPanel Name="StackPanel_DialogEntryButtonParent" VerticalAlignment="Top">
                                <StackPanel.Resources>
                                    <Style TargetType="local:DialogEntryButton">
                                        <Setter Property="Margin" Value="5"/>
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>
                        </ScrollViewer>
                        <Button Name ="Button_NewDialogEntryButton" Content="Neuer Eintrag" Height="26" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,479,65" Click="NewDialogEntryButton_Click"/>
                    </Grid>
                </xctk:WizardPage>
            </xctk:Wizard>
        </Grid>
    </Grid>
</Window>
