DaggerPlotter/DialogEntryWizardWindow.xaml

<Window x:Class="DaggerPlotter.DialogEntryWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaggerPlotter"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="Resources/icon.png"
        Title="Neuer Dialog-Eintrag" Height="350" Width="525">
    <Grid>
        <xctk:Wizard Name="Wizard" FinishButtonClosesWindow="True" BackButtonContent="Zurück" NextButtonContent="Weiter" CancelButtonContent="Abbrechen" HelpButtonContent="Hilfe" FinishButtonContent="Erstellen" HelpButtonVisibility="Hidden" CanFinish="False" Finish="Wizard_Finish">
            <xctk:WizardPage x:Name="IntroPage" PageType="Interior" Title="Neuen Dialog-Eintrag erstellen" Description="Folge den Anweisungen auf dieser Seite, um einen neuen Dialog-Eintrag zu erstellen. Dieser wird im VDTL-Dokument gespeichert." NextPage="{Binding ElementName=DetailPage}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5px"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Dialog-Index" ToolTip="Die Dialogzeilen haben eine Nummerierung, um später wieder auf sie zurückgreifen zu können. Diese Nummer wird vom System vergeben."/>
                    <Label Content="Sprecher" ToolTip="Der Sprecher bewegt seinen Mund (sofern vorhanden). Hat er eine Sprech-Animation, wird diese wiederholt, solange er spricht." Height="25" VerticalAlignment="Top" Margin="0, 20"/>
                    <Label Content="Content (Text)" ToolTip="Der eigentliche Inhalt einer Dialogzeile. Der Text wird als Untertitel angezeigt." Height="25" VerticalAlignment="Top" Margin="0,46,0,0"/>
                    <Label Content="Content (Ton)" ToolTip="Der eigentliche Inhalt einer Dialogzeile. Der Ton wird von der Position des Kopfes des Sprechers abgespielt, sofern vorhanden. Datei-Pfad angeben." Height="25" VerticalAlignment="Top" Margin="0,92,0,0"/>
                    <Label Content="Action-Pre-Tags" ToolTip="Die Tags werden der Reihe nach ausgeführt, bevor der Ton des Contents gespielt wird." Height="25" VerticalAlignment="Top" Margin="0,116,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Action-Post-Tags" ToolTip="Die Tags werden der Reihe nach ausgeführt, nachdem der Ton des Contents fertig gespielt wurde." Height="28" VerticalAlignment="Bottom" Margin="0,0,0,26" Grid.ColumnSpan="2"/>
                    <TextBox Name="TextBox_DialogIndexTextBox" Grid.Column="2" Text="0" Height="22" VerticalAlignment="Top" IsReadOnly="True" Background="LightGray"/>
                    <TextBox Name="TextBox_SpeakerTextBox" Grid.Column="2" Height="22" VerticalAlignment="Top" Margin="0,23"/>
                    <TextBox Name="TextBox_ContentTextTextBox" Grid.Column="2" Height="44" VerticalAlignment="Top" Margin="0, 46"/>
                    <TextBox Name="TextBox_ContentAudioClipPathTextBox" Grid.Column="2" Height="22" VerticalAlignment="Bottom" Margin="0, 80"/>
                    <TextBox Name="TextBox_ActionPreTagsTextBox" Grid.Column="2" Height="22" VerticalAlignment="Bottom" Margin="0, 56"/>
                    <TextBox Name="TextBox_ActionPostTagsTextBox" Grid.Column="2" Height="22" VerticalAlignment="Bottom" Margin="0, 32"/>
                </Grid>
            </xctk:WizardPage>
            <xctk:WizardPage x:Name="DetailPage" PageType="Interior" Title="Neuen Dialog-Eintrag erstellen" Description="Folge den Anweisungen auf dieser Seite, um einen neuen Dialog-Eintrag zu erstellen. Dieser wird im VDTL-Dokument gespeichert." PreviousPage="{Binding ElementName=IntroPage}" CanFinish="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5px"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Label Content="Dialog-Index" ToolTip="Die Dialogzeilen haben eine Nummerierung, um später wieder auf sie zurückgreifen zu können. Diese Nummer wird vom System vergeben."/>
                    <Label Content="Sprecher" ToolTip="Der Sprecher bewegt seinen Mund (sofern vorhanden). Hat er eine Sprech-Animation, wird diese wiederholt, solange er spricht." Height="25" VerticalAlignment="Top" Margin="0, 20"/>
                    <Label Content="Content (Text)" ToolTip="Der eigentliche Inhalt einer Dialogzeile. Der Text wird als Untertitel angezeigt." Height="25" VerticalAlignment="Top" Margin="0,46,0,0"/>
                    <Label Content="Content (Ton)" ToolTip="Der eigentliche Inhalt einer Dialogzeile. Der Ton wird von der Position des Kopfes des Sprechers abgespielt, sofern vorhanden. Datei-Pfad angeben." Height="25" VerticalAlignment="Top" Margin="0,92,0,0"/>
                    <Label Content="Action-Pre-Tags" ToolTip="Die Tags werden der Reihe nach ausgeführt, bevor der Ton des Contents gespielt wird." Height="25" VerticalAlignment="Top" Margin="0,116,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Action-Post-Tags" ToolTip="Die Tags werden der Reihe nach ausgeführt, nachdem der Ton des Contents fertig gespielt wurde." Height="28" VerticalAlignment="Bottom" Margin="0,0,0,26" Grid.ColumnSpan="2"/>
                    <TextBox Name="TextBox_DialogIndexTextBox" Grid.Column="2" Text="0" Height="22" VerticalAlignment="Top" IsReadOnly="True" Background="LightGray"/>
                    <TextBox Name="TextBox_TalkerTextBox" Grid.Column="2" Height="22" VerticalAlignment="Top" Margin="0,23"/>
                    <TextBox Name="TextBox_ContentTextTextBox" Grid.Column="2" Height="44" VerticalAlignment="Top" Margin="0, 46"/>
                    <TextBox Name="TextBox_ContentAudioClipPathTextBox" Grid.Column="2" Height="22" VerticalAlignment="Bottom" Margin="0, 80"/>
                    <TextBox Name="TextBox_ActionPreTagsTextBox" Grid.Column="2" Height="22" VerticalAlignment="Bottom" Margin="0, 56"/>
                    <TextBox Name="TextBox_ActionPostTagsTextBox" Grid.Column="2" Height="22" VerticalAlignment="Bottom" Margin="0, 32"/>-->
                </Grid>
            </xctk:WizardPage>
        </xctk:Wizard>
    </Grid>
</Window>
