DaggerPlotter/NewWizardWindow.xaml

<Window x:Class="DaggerPlotter.NewWizardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaggerPlotter"
        xmlns:xctk ="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Icon="Resources/icon.png"
        Title="Erstellen" Height="350" Width="525">
    <Grid>
        <xctk:Wizard FinishButtonClosesWindow="True" BackButtonContent="Zurück" NextButtonContent="Weiter" CancelButtonContent="Abbrechen" HelpButtonContent="Hilfe" FinishButtonContent="Erstellen" HelpButtonVisibility="Hidden" BackButtonVisibility="Hidden" CanFinish="True" Finish="Wizard_Finish">
            <xctk:WizardPage x:Name="IntroPage" PageType="Interior" Title="Neues Projekt erstellen" Description="Folge den Anweisungen auf dieser Seite, um ein neues Projekt zu erstellen.">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5px"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Projektname"/>
                    <TextBox x:Name="TextBox_ProjectNameTextBox" Grid.Column="2" Text="Neues Projekt" TextChanged="TextBox_ProjectNameTextBox_TextChanged"/>
                    <Label Content="Speicherort" Grid.Row="2" Height="25" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBox_SavePathTextBox" Grid.Column="2" Grid.Row="2" Height="25" VerticalAlignment="Top" IsReadOnly="True"/>
                </Grid>
            </xctk:WizardPage>
        </xctk:Wizard>
    </Grid>
</Window>
